At 2024-09-12 01:52:10: updated a currency rate from AUD to SGD with new rate 0.87
At 2024-09-12 01:52:10: updated a currency rate from AUD to EUR with new rate 0.60
At 2024-09-12 01:52:10: updated a currency rate from AUD to GBP with new rate 0.50
At 2024-09-12 01:52:10: updated a currency rate from AUD to USD with new rate 0.67
At 2024-09-12 01:52:10: updated a currency rate from AUD to CAD with new rate 0.91
At 2024-09-12 01:52:10: updated a currency rate from SGD to AUD with new rate 1.15
At 2024-09-12 01:52:10: updated a currency rate from SGD to EUR with new rate 0.69
At 2024-09-12 01:52:10: updated a currency rate from SGD to GBP with new rate 0.58
At 2024-09-12 01:52:10: updated a currency rate from SGD to USD with new rate 0.77
At 2024-09-12 01:52:10: updated a currency rate from SGD to CAD with new rate 1.04
At 2024-09-12 01:52:10: updated a currency rate from EUR to AUD with new rate 1.67
At 2024-09-12 01:52:10: updated a currency rate from EUR to SGD with new rate 1.45
At 2024-09-12 01:52:10: updated a currency rate from EUR to GBP with new rate 0.85
At 2024-09-12 01:52:10: updated a currency rate from EUR to CAD with new rate 1.49
At 2024-09-12 01:52:10: updated a currency rate from GBP to AUD with new rate 2.00
At 2024-09-12 01:52:10: updated a currency rate from GBP to SGD with new rate 1.71
At 2024-09-12 01:52:10: updated a currency rate from GBP to EUR with new rate 1.18
At 2024-09-12 01:52:10: updated a currency rate from GBP to USD with new rate 1.32
At 2024-09-12 01:52:10: updated a currency rate from GBP to CAD with new rate 1.78
At 2024-09-12 01:52:10: updated a currency rate from USD to AUD with new rate 1.50
At 2024-09-12 01:52:10: updated a currency rate from USD to SGD with new rate 1.30
At 2024-09-12 01:52:10: updated a currency rate from USD to GBP with new rate 0.76
At 2024-09-12 01:52:10: updated a currency rate from USD to CAD with new rate 1.36
At 2024-09-12 01:52:10: updated a currency rate from CAD to AUD with new rate 1.09
At 2024-09-12 01:52:10: updated a currency rate from CAD to SGD with new rate 0.96
At 2024-09-12 01:52:10: updated a currency rate from CAD to EUR with new rate 0.67
At 2024-09-12 01:52:10: updated a currency rate from CAD to GBP with new rate 0.56
At 2024-09-12 01:52:10: updated a currency rate from CAD to USD with new rate 0.73
